{
  "name": "picture-perfect-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173 --directory public",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  }
}
